[defaults]

######################################
## Display configuration
######################################

# Output display
force_color             = 1
nocows                  = True

ansible_managed         = Ansible managed

command_warnings        = True

display_args_to_stdout  = False
display_skipped_hosts   = False


######################################
## Playbook configuration
######################################

# Default strategy
strategy                = free

# Number of hosts processed in parallel
forks                   = 20


######################################
## Behaviour configuration
######################################

# Make role variables private
retry_files_enabled     = False

# Fact gathering
gathering               = smart

# Face caching
fact_caching            = memory
fact_caching_timeout    = 1800

# Enable or disable logs
no_log                  = False

######################################
## Location configuration
######################################

log_path                = tmp/ansible.log
known_hosts             = tmp/known_hosts
roles_path              = roles/public:roles/local
collections_paths       = collections


######################################
## SSH configuration
######################################

[ssh_configuration]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o GSSAPIAuthentication=no
