[ansible]
ansible01.hbjy.io ansible_host=192.168.86.167

[ipa:children]
ipaserver
ipareplicas
ipaclients

[ipaserver]
ipa01.hbjy.io ansible_host=163.172.143.167

[ipareplicas]
ipa02.hbjy.io ansible_host=51.15.217.239

[ipaclients:children]
postgresqlservers

[postgresqlservers]
postgres01.hbjy.io ansible_host=51.15.195.189

[openvpnservers]
vpn.hbjy.io ansible_host=212.47.236.172